{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 1769,
      "includeFiles": "{node_modules/.prisma/client/*,node_modules/pdfkit/js/**}"
    }
  },
  "crons": [
    {
      "path": "/api/rewards/cron/daily",
      "schedule": "5 0 * * *"
    }
  ]
}
